spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bishe_book
spring.datasource.username=root
spring.datasource.password=1
server.port=9095
server.servlet.context-path=/bookManage
mybatis.configuration.mapUnderscoreToCamelCase=true

